name: 'Parse ASDF tool versions'
description: 'Read asdf .tool-versions'
author: 'Edoardo Tenani'
# inputs:
#   milliseconds: # change this
#     required: true
#     description: 'input description here'
#     default: 'default value if applicable'
outputs:
  tools: # id of the output
    description: 'List of tools with versions'
runs:
  using: 'node12'
  main: 'dist/index.js'
